{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#7089f6",
        "statusBar.background": "#4062f3",
        "statusBar.debuggingBackground": "#f3d140",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7089f6",
        "statusBarItem.remoteBackground": "#4062f3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#7089f6"
    },
    "peacock.color": "#4062f3"
}